{
  "name": "KPI Tarjun — Sinar Mas",
  "short_name": "KPI Tarjun",
  "description": "KPI dashboard untuk site Tarjun, Sinar Mas Agribusiness and Food",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D32F2F",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
